set -sg escape-time 0
set -g status-interval 0

bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-j select-pane -U
bind -n C-k select-pane -D
bind -n C-n next-window

bind e setw synchronize-panes
